{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "packageManager": "npm",
        "analytics": false
    },
    "newProjectRoot": "projects",
    "projects": {
        "ng-prime-extensions": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "standalone": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/ng-prime-extensions",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "900kb",
                                    "maximumError": "2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "9kb",
                                    "maximumError": "20kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "ng-prime-extensions:build:production"
                        },
                        "development": {
                            "buildTarget": "ng-prime-extensions:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "ng-prime-extensions:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        },
        "px-table": {
            "projectType": "library",
            "root": "projects/px-table",
            "sourceRoot": "projects/px-table/src",
            "prefix": "",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/px-table/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/px-table/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/px-table/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "tsConfig": "projects/px-table/tsconfig.spec.json",
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ]
                    }
                }
            }
        },
        "px-uploader": {
          "projectType": "library",
          "root": "projects/px-uploader",
          "sourceRoot": "projects/px-uploader/src",
          "prefix": "lib",
          "architect": {
            "build": {
              "builder": "@angular-devkit/build-angular:ng-packagr",
              "options": {
                "project": "projects/px-uploader/ng-package.json"
              },
              "configurations": {
                "production": {
                  "tsConfig": "projects/px-uploader/tsconfig.lib.prod.json"
                },
                "development": {
                  "tsConfig": "projects/px-uploader/tsconfig.lib.json"
                }
              },
              "defaultConfiguration": "production"
            },
            "test": {
              "builder": "@angular-devkit/build-angular:karma",
              "options": {
                "tsConfig": "projects/px-uploader/tsconfig.spec.json",
                "polyfills": [
                  "zone.js",
                  "zone.js/testing"
                ]
              }
            }
          }
        },
        "px-color-picker": {
          "projectType": "library",
          "root": "projects/px-color-picker",
          "sourceRoot": "projects/px-color-picker/src",
          "prefix": "lib",
          "architect": {
            "build": {
              "builder": "@angular-devkit/build-angular:ng-packagr",
              "options": {
                "project": "projects/px-color-picker/ng-package.json"
              },
              "configurations": {
                "production": {
                  "tsConfig": "projects/px-color-picker/tsconfig.lib.prod.json"
                },
                "development": {
                  "tsConfig": "projects/px-color-picker/tsconfig.lib.json"
                }
              },
              "defaultConfiguration": "production"
            },
            "test": {
              "builder": "@angular-devkit/build-angular:karma",
              "options": {
                "tsConfig": "projects/px-color-picker/tsconfig.spec.json",
                "polyfills": [
                  "zone.js",
                  "zone.js/testing"
                ]
              }
            }
          }
        },
        "px-searchable-accordion": {
          "projectType": "library",
          "root": "projects/px-searchable-accordion",
          "sourceRoot": "projects/px-searchable-accordion/src",
          "prefix": "lib",
          "architect": {
            "build": {
              "builder": "@angular-devkit/build-angular:ng-packagr",
              "options": {
                "project": "projects/px-searchable-accordion/ng-package.json"
              },
              "configurations": {
                "production": {
                  "tsConfig": "projects/px-searchable-accordion/tsconfig.lib.prod.json"
                },
                "development": {
                  "tsConfig": "projects/px-searchable-accordion/tsconfig.lib.json"
                }
              },
              "defaultConfiguration": "production"
            },
            "test": {
              "builder": "@angular-devkit/build-angular:karma",
              "options": {
                "tsConfig": "projects/px-searchable-accordion/tsconfig.spec.json",
                "polyfills": [
                  "zone.js",
                  "zone.js/testing"
                ]
              }
            }
          }
        }
    }
}
