{
  "name": "ng-prime-extensions",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-all": "ng build px-table && ng build px-uploader && ng build px-searchable-accordion",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy-docs": "ng build --base-href /ng-prime-extensions/ && npx angular-cli-ghpages docs --dir=dist/ng-prime-extensions/browser --base-href=https://github.com/daniel1919-00/ng-prime-extensions",
    "upgradeAngular": "ng cache clean && ng update --force @angular/cli @angular/core && npm install && npm update --save",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.9",
    "@angular/common": "^19.2.9",
    "@angular/compiler": "^19.2.9",
    "@angular/core": "^19.2.9",
    "@angular/forms": "^19.2.9",
    "@angular/platform-browser": "^19.2.9",
    "@angular/platform-browser-dynamic": "^19.2.9",
    "@angular/router": "^19.2.9",
    "@ng-dominus/dm-styles": "^1.2.0",
    "ngx-highlightjs": "^14.0.0",
    "primeng": "^19.1.2",
    "@primeng/themes": "^19.1.2",
    "primeicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.9",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "angular-cli-ghpages": "^2.0.3",
    "eslint": "^9.26.0",
    "ng-packagr": "^19.2.2",
    "typescript": "~5.6.3"
  }
}
