{
    "name": "@ng-prime-extensions/px-uploader",
    "version": "19.0.3",
    "description": "PrimeNG uploader extension",
    "homepage": "https://daniel1919-00.github.io/ng-prime-extensions/px-uploader",
    "publishConfig": {
        "access": "public"
    },
    "author": "Daniel",
    "repository": {
        "type": "git",
        "url": "https://github.com/daniel1919-00/ng-prime-extensions"
    },
    "keywords": [
        "uploader",
        "px-uploader",
        "angular",
        "primeNG",
        "extensions",
        "ng-prime-extensions"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/daniel1919-00/ng-prime-extensions/issues"
    },
    "peerDependencies": {
        "@angular/common": "^19.0.5",
        "@angular/core": "^19.0.5",
        "primeng": "^19.0.0"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    },
    "sideEffects": false
}
