{
    "name": "@ng-prime-extensions/px-table",
    "version": "17.1.3",
    "description": "PrimeNG table extension",
    "homepage": "https://daniel1919-00.github.io/ng-prime-extensions/px-table",
    "publishConfig": {
        "access": "public"
    },
    "author": "Daniel",
    "repository": {
        "type": "git",
        "url": "https://github.com/daniel1919-00/ng-prime-extensions"
    },
    "keywords": [
        "table",
        "data-table",
        "px-table",
        "angular",
        "primeNG",
        "extensions",
        "ng-prime-extensions"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/daniel1919-00/ng-prime-extensions/issues"
    },
    "peerDependencies": {
        "@angular/common": "^17.3.0",
        "@angular/core": "^17.3.0",
        "primeng": "^17.12.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
